.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* setting colors */

:root{
    /* normal colors */
    --LightRed: hsl(0, 100%, 67%);
    --OrangeYellow: hsl(39, 100%, 56%);
    --GreenTeal: hsl(166, 100%, 37%);
    --CobaltBlue: hsl(234, 85%, 45%);

    /* gradient colors */
    --LightSlateBlue: hsl(241, 81%, 54%); /*(background)*/
    --VioletBlue: hsla(256, 72%, 46%, 1); /*(circle)*/
    --PersianBlue: hsla(241, 72%, 46%, 0); /*(circle)*/

    /* neutral colors */
    --White: hsl(0, 0%, 100%);
    --PaleBlue: hsl(221, 100%, 96%);
    --LightLavender: hsl(241, 100%, 89%);
    --DarkGrayBlue: hsl(224, 30%, 27%);
}

/* setting font */
@font-face {
    font-family: commonFont;
    src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

/* setting all elements */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: commonFont;
    font-size: 18px;
}


/* body styling */
body{
    background-color: var(--PaleBlue);
}

body::-webkit-scrollbar{
    display: none;
}

/* container styling */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* border: 1px solid red; */
}

/* main card container */
.main-card-container{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
}

/* result card styling */
.resultCard{
    background-image: linear-gradient(hsl(241, 90%, 57%), hsl(254, 89%, 52%), rgb(95, 49, 221));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: calc(100% - 65%);
    color: white;
    height: 350px;
    padding: 0px 40px;
    z-index: 999;
    /* border: 1px solid red; */
}

.resultScore{
    background-image: linear-gradient(hsl(241, 81%, 49%), hsl(254, 77%, 53%));
    width: 150px;
    height: 200px;
    border-radius: 50%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 10px 0; */
}

.resultScore h1{
    font-size: 50px;
}

.resultCard p{
    text-align: center;
    font-size: 14px;
    color: var(--LightLavender);
}

.resultCard .resultText{
    color: var(--LightLavender);
    font-size: 15px;
    font-weight: 700;
}

.showScore{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 50%;
    /* border: 1px solid red; */
}

.outoff{
    color: var(--LightLavender);
    font-weight: 700;
}

.showResult{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}


/* summary card styling */
.summaryCard{
    background-color: var(--White);
    border-radius: 0px 20px 20px 0px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
}


.summaryCard .summaryStyle{
    display: flex;
    /* border: 1px solid red; */
    width: calc(100% - 20%);
}

.traits{
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}

.traits p,span{
    font-size: 15px;
}

.traits div{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.traits div img{
    width: 17px;
}

.summaryStyle:nth-child(2){
    background-color: hsla(0, 100%, 67%, 0.15);
    border-radius: 10px;
    font-weight: 600;
}
.summaryStyle:nth-child(3){
    background-color: hsl(39, 100%, 56%, 0.15);
    border-radius: 10px;
    font-weight: 600;
}
.summaryStyle:nth-child(4){
    background-color: hsl(166, 100%, 37%, 0.15);
    border-radius: 10px;
    font-weight: 600;
}
.summaryStyle:nth-child(5){
    background-color: hsl(234, 85%, 45%, 0.15);
    border-radius: 10px;
    font-weight: 600;
}

.summaryStyle button{
    width: 100%;
    padding: 10px 0px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 15px;
    background-color: var(--DarkGrayBlue);
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.summaryStyle button:hover{
    background-image: linear-gradient(hsl(241, 81%, 49%), hsl(254, 77%, 53%));
}


/* text colors styling */

.redText{
    color: var(--LightRed);
}

.yellowText{
    color: var(--OrangeYellow);
}

.greenText{
    color: var(--GreenTeal);
}

.blueText{
    color: var(--CobaltBlue);
}

.greyText{
    color: grey;
}


/* responsive styling */
@media all and (min-width:200px) and (max-width:800px){

    body{
        background-color: white;
    }

    .main-card-container{
        flex-direction: column;
        justify-content: start;
        height: 100%;
        width: 100%;
    }
    .resultCard{
        border-radius: 0px 0px 50px 50px;
        height: 50%;
        width: 100%;
        /* border: 1px solid red; */
    }

    .resultCard .showResult p{
       font-size: 12px;
    }
    .resultCard .showResult h3{
       font-size: 16px;
    }

    .resultCard .showScore h1{
        font-size: 40px;
    }

    .resultCard .showScore p{
        font-size: 13px;
    }

    .resultCard .resultScore{
        width: calc(100% - 50%);
    }

    .summaryCard{
        width: 100%;
        border-radius: 0px;
        margin: 10px 0 0 0;
    }

    .summaryStyle h3{
        font-size: 14px;
    }


    .summaryCard .summaryStyle:nth-child(2){
        height: 30px;
        align-items: center;
    }
    .summaryStyle:nth-child(3){
        height: 30px;
        align-items: center;
    }
    .summaryStyle:nth-child(4){
        height: 30px;
        align-items: center;
    }
    .summaryStyle:nth-child(5){
        height: 30px;
        align-items: center;
    }

    .traits p,span{
    font-size: 11px;
    }

    .traits div img{
        width: 12px;
    }

    .summaryStyle button{
        font-size: 14px;
        padding: 9px ;
    }
}